APP_ENV=local
APP_DEBUG=true
APP_KEY=wQrEV5LCFppq8hSNXay1Pq0hhUrSHSow
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smallproject
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
